{
    "claim": {
        "yes": "Có",
        "no": "Không"
    },
    "common": {
        "status": "Status",
        "active": "Active",
        "suspended": "Suspended",
        "btn_save": "Lưu",
        "btn_cancel": "Hủy",
        "btn_close": "Đóng",
        "btn_delete": "Xóa",
        "btn_choose": "Chọn",
        "btn_upload": "Tải lên",
        "btn_search": "Tìm kiếm",
        "btn_update": "Cập nhật",
        "btn_Yes": "Đồng ý",
        "fromDate": "Từ ngày",
        "toDate": "Đến ngày",
        "all": "Tất cả",
        "address": "Địa chỉ",
        "time": "Thời gian",
        "yes": "Có",
        "no": "Không",
        "send": "Send",
        "require_input_mail": "Vui lòng nhập email",
        "confirm_delete": "Bạn có muốn xóa  {{value}}  không?",
        "confirm_change_status": "Do you really want to change status?",
        "success_change_status": "Status is changed successfully",
        "errorInputNumber": " {{value}} is only numberical",
        "no_records": "Không có bản ghi",
        "edit":"Sửa",
        "delete":"Xóa"
    },
    "login": {
        "title1": "TRANZI",
        "title2": "",
        "signup_link": "New user? Sign up!",
        "email": "Email",
        "user": "Tài khoản",
        "password": "Mật khẩu",
        "sign_in": "Đăng nhập",
        "forgot_password": "Quên mật khẩu",
        "remember_me": "Nhớ",
        "wrong_login": "*Tên người dùng hoặc Mật khẩu không đúng. Vui lòng thử lại.",
        "reset_pass_des": "Vui lòng nhập email. Chúng tôi sẽ đặt lại mật khẩu của bạn.",
        "firstLoginTitle": "Bạn phải thay đổi mật khẩu trong lần đăng nhập đầu tiên hoặc sau khi đặt lại mật khẩu.",
        "change_pass_title": "Đổi mật khẩu"
    },
    "categories": {
        "id": "ID",
        "name": "Tên thể loại",
        "slug": "SLUG",
        "description": "Mổ tả",
        "createdTime": "Ngày tạo",
        "iconUrl": "ICON URL",
        "bannerImage": "BANNER IMAGE",
        "bannerLink": "BANNER LINK",
        "order": "Độ ưu tiên",
        "parentId": "Thể lại cha",
        "seoTitle": "SEO TITLE",
        "seoKeywords": "SEO KEYWORDS",
        "seoDescription": "SEO DESCRIPTION",
        "seoIndex": "SEOINDEX",
        "create": {
            "title": "Tạo mới thể loại"
        },
        "update": {
            "title": "Cập nhật thể loại"
        }
    },
    "product": {
        "id": "ID",
        "authorId": "",
        "name": "Tên sản phẩm",
        "slug": "Slug",
        "shortDescription": "Mô tả nội dung",
        "description": "Mô tả",
        "createdTime": "Ngày tạo",
        "normalPrice": "Giá bán",
        "salePrice": "Giá khuyến mãi",
        "saleStart": "Sale từ ngày",
        "saleEnd": "Sale đến ngày",
        "sku": "Mã sản phẩm",
        "orginSku": "Mã sản phảm NSX",
        "manufactureId": "Nhà sản xuất",
        "inStock": "Trong kho",
        "featured": "Nổi bật",
        "orginFrom": "Nguồn gốc từ",
        "packageTypeId": "Loại Gói",
        "minOrder": "Tối",
        "shippingTime": "Thời gian vận chuyển",
        "thumbnailImage": "Ảnh",
        "actived": "Hoạt động",
        "seoTitle": "SEO TITLE",
        "seoKeywords": "SEO KEYWORDS",
        "seoDescription": "SEO DESCRIPTION",
        "seo_index": "SEO INDEX",
        "create": {
            "title": "Tạo mới sản phẩm"
        }
    },
    "home": {
        "completed": "TOTAL VISITS",
        "unfinish": "TOTAL PAGE VIEWS",
        "waiting_for_inspection": "UNIQUE VISITOR",
        "day_affairs": "BOUNCE RATE",
        "online": "ORDER",
        "Unfinished_Accumulation": "TOTAL PRODUCT",
        "waiting_Unfinished_Accumulation": "TOTAL PRODUCT 1",
        "Profile_of_the_day": "TOTAL PRODUCT 2",
        "quotation": "TOTAL PRODUCT 3",
        "price_list": "TOTAL PRODUCT 4",
        "guarantee": "TOTAL PRODUCT 5",
        "invoice": "TOTAL PRODUCT 6",
        "pending_pay": "TOTAL PRODUCT 7",
        "complete_pay": "TOTAL PRODUCT 8"
    },
    "searchgara": {
        "fromDate": "Từ ngày",
        "toDate": "Đến ngày",
        "firstSearch": "Tiêu chí",
        "repone-search": "Tổng số hồ sơ [Bảo Việt chưa phản hồi/ Gara chưa phản hồi/ Duyệt giá và bảo lãnh/ Công nhận giá nhưng không bảo lãnh/ Báo giá không hợp tác]:"
    },
    "general": {
        "header-Logo": "ECLAIM - BAO VIET DIGITAL PLATFORM",
        "vti": "Tranzi",
        "home": "Home",
        "hi": "Chào",
        "forms": {
            "option1": "Option 1"
        },
        "menu": {
            "dashboard": "Dashboard",
            "configuration": "Configuration",
            "user_management": "User Management",
            "approval": "Category",
            "contact": "Article",
            "document": "Order",
            "view_document": "       view Order",
            "update_document": "   update Order",
            "pages": "Pages",
            "demo": "Chart Demo",
            "partterndasboard": "Parttern Dashboard",
            "search": "Product",
            "account": "Tạo tài khoản",
            "title-Menu-Left": "Danh mục chức năng"
        },
        "breadcum": {
            "dashboard": "Dashboard",
            "configuration": "Configuration",
            "contact_center_settings": "Configuration / Contact Center Settings",
            "user_group_management": "Configuration / User Group Management",
            "role_management": "Configuration / Role Management",
            "user_management": "Configuration / User Management",
            "report": "Statistical Report"
        },
        "created_with": "Created with"
    },
    "dashboard": {
        "path": "dashboard",
        "shopCat": "GIỎ CÔNG VIỆC",
        "personal": "CÔNG VIỆC CÁ NHÂN",
        "taskGARA": "CÔNG VIỆC GARA CHƯA GIẢI QUYẾT",
        "taskpersonal": "CÁ NHÂN NHẬN VIỆC/ ĐƯỢC GIAO VIỆC",
        "users_by_country": "Users by Country",
        "revenue": "Revenue",
        "feed": "Feed",
        "todo_list": "To Do List",
        "calendar": "Calendar",
        "from_date": "From Date",
        "to_date": "To Date",
        "sum_graph": "Summary Graph",
        "agent_graph": "Agent Graph",
        "popular_app": {
            "super_app": "Super App",
            "most_popular_app": "Most Popular App",
            "total_visits": "Total Visits",
            "new_visits": "New Visits",
            "sales": "Sales"
        },
        "custom_dashboard": {
            "add_title": "Customize Dashboard",
            "realtime_widget": "Real time widgets",
            "period_widget": "Period widgets",
            "graph": "Graph",
            "active_item": "Active Items"
        },
        "error": {
            "invalid_date_format": "*Invalid Date Format"
        }
    },
    "user": {
        "user_name": "User name",
        "full_name": "Full name",
        "password": "Password",
        "confirm_password": "Confirm password",
        "status": "Status",
        "extension": "Extension",
        "mobile": "Mobile",
        "email": "Email",
        "address": "Address",
        "skill": "Skill",
        "role": "Role",
        "belong_to_multiple_group": "In multiple group",
        "cannot_belong_to_multiple_group": "User {{value}} was assigned to multiple group. Cannot change In multiple group to No",
        "group": "Group",
        "created_date_time": "Created Date Time",
        "action": "Action",
        "exists": "The User name {{value}} existed. Please choose another name",
        "email_exists": "The email {{value}} existed. Please choose another email",
        "extension_not_in_ranger": "The extension {{value}} doesn't stay in extension range. Please enter again extension",
        "add_success": "User {{value}} is created successfully!",
        "update_success": "User {{value}} is updated successfully!",
        "delete_success": "The user [ {{value}} ] is deleted successfully!",
        "delete_failed": "The user [ {{value}} ] are not empty. Cannot delete",
        "password_description": "Password must satisfy: Minimum is 8 characters. \n The use of both upper-case and lower-case letters (case sensitivity) \n Inclusion of one or more numerical digits \n Inclusion of special characters, such as @, #, $"
    },
    "usermessage": {
        "error": {
            "require": "*All mandatory fields are required.",
            "pass_not_match": "*The Confirm Password is different from Password.",
            "email_valid": "*Email is invalid!",
            "over_char": "Username cannot be more than 50 characters.",
            "user_name_wrong": "User name cannot contain special characters.",
            "pass_wrong_format": "Password failed secure verification (must use alphanumeric and special characters)",
            "delete_myown_account": "You cannot delete your own account",
            "suspend_myown_account": "You cannot suspend your own account",
            "navigate_when_inputing": "All changing data will be lost if you navigate from this screen. Are you sure you want to continue?",
            "offduty_when_logout": "Do you want to update to Off-duty state before logging out from system?",
            "passnochange": "*The new password should be different from any of the last three passwords used"
        },
        "confirm": "Do you want to update to Off-duty state before logging out from system?",
        "add_title": "User Detail",
        "edit_title": "User Detail",
        "confirm_state_when_login": "Which state do you want to login?"
    },
    "changepass": {
        "title": "Đổi mật khẩu",
        "old_pass": "Mật khẩu cũ",
        "new_pass": "Mật khẩu mới",
        "confirm_new_pass": "Mật khẩu xác nhận",
        "pass_not_match": "Mật khẩu xác nhận khác với mật khẩu."
    },
    "leftMenu": {
        "search": {
            "title": "Tiêu chí tìm kiếm",
            "result": "KẾT QUẢ TÌM KIẾM",
            "sea_control": "Biển kiểm soát",
            "number_of_frames": "Số khung",
            "nunber_contract": "Số hợp đồng",
            "people_insurance": "Người được BH",
            "CMT": "Số CMT",
            "information": "Thông tin bồi thường",
            "nunber_insurance": "Số HS bồi thường",
            "status": "Trạng thái BT",
            "resolve_officials": "Cán bộ giải quyết BT",
            "init": "Đơn vị",
            "fromDate": "Ngày tồn thất từ",
            "toDate": "Ngày tồn thất đến",
            "search": "Search",
            "reset": "Reset",
            "createHS": "Tạo hồ sơ bồi thường",
            "updateHS": "Cập nhật HSBT",
            "copy": "Sao chép",
            "vouchers": "Chứng từ",
            "table": {
                "check": "Chọn",
                "sea_control": "Biển kiểm soát",
                "time_critical": "Thời hạn bảo hiểm",
                "number_numeric": "Số hợp đồng",
                "number_insurance": "Số hồ sơ BT",
                "time_critical2": "Ngày tổn thất",
                "note": "Mô tả",
                "variable_forum": "Diễn biến",
                "status": "Trạng thái",
                "solve": "Cán bộ giải quyết BT"
            }
        },
        "approval": {
            "title": "Tiêu chí tìm kiếm",
            "result": "THÔNG TIN PHÊ DUYỆT",
            "nunber_insurance": "Số hồ sơ BT (URN)",
            "sea_control": "Biển kiểm soát",
            "resolve_officials": "Cán bộ giải quyết BT",
            "nunber_contract": "Số hợp đồng (URN)",
            "init": "Đơn vị kinh doanh",
            "status": "Trạng thái",
            "btnSearch": "Tìm kiếm",
            "btnUpdate": "Cập nhật",
            "btnReset": "Xác lập lại",
            "typeMoney": "Loại tiền",
            "initMoney": "VNĐ",
            "totalTable": "Tổng số hồ sơ đã cập nhật:",
            "table": {
                "date": "Ngày yêu cầu phê duyệt",
                "nunber_insurance": "Số hồ sơ",
                "recipients": "Người được hưởng",
                "money": "Số tiền",
                "type": "Loại phê duyệt",
                "through": "Thông qua",
                "accept": "Phê duyệt",
                "cancel": "Hủy bỏ",
                "note": "Mô tả"
            }
        },
        "contact": {
            "title": "THÔNG TIN KHIẾU NẠI",
            "titleContatBH": "THÔNG TIN HỢP ĐỒNG BẢO HIỂM (Load từ phần mềm InsureJ)",
            "typeTT": "Loại tổn thất",
            "ckMaterial_BH": "BH Vật chất",
            "ckMandatory_BH": "BH TNDS bắt buộc",
            "ckVoluntary_BH": "BH TNDS tự nguyện",
            "ckPeople_moto_BH": "BH Tai nạn người trên xe",
            "ckcommodity_BH": "BH TN Hàng hóa",
            "complaints": "Số khiếu nại",
            "coinsurance": "Có đồng bảo hiểm",
            "reclaimed_copper": "Ước thu hồi đồng (VNĐ)",
            "vnd": "(VNĐ)",
            "btnSubmit": "Load",
            "date_loss": "Ngày tổn thất",
            "date_Notify": "Ngày thông báo",
            "from_Notify": "Thông báo từ",
            "people_notify": "Người thông báo",
            "mobile": "Số điện thoại",
            "email": "Email",
            "location": "Địa điểm tai nạn",
            "provine": "Phường/Xã/Quận/Huyện/Tỉnh Thành",
            "location_inspection": "Địa điểm giám định",
            "time_register": "Thời gian đăng ký giám định",
            "gara": "Gara/Xưởng sữa chữa",
            "location_reality": "Địa điểm giám định thực tế",
            "reason_damage": "Nguyên nhân tổn thất",
            "incident": "Sự cố",
            "traffic_police": "Vụ tai nạn có CSGT thụ lý không?",
            "insurance_company": "Công ty BH chịu trách nhiệm xử lý",
            "damages_level": "Mức độ thiệt hại của xe",
            "status_car": "Tình trạng hiện tại chiếc xe",
            "cadres_loacalion": "Cán bộ Giám định hiện trường",
            "cadres_gara": "Cán bộ Giám định tại xưởng",
            "compensation_officer": "Cán bộ bồi thường xử lý",
            "ministry_people": "Hướng dẫn từ TTDVKH/người tạo sư vụ",
            "format": "Định dạng",
            "note": "Mô tả",
            "car_paper_info": "THÔNG TIN VỀ LÁI XE VÀ GIẤY TỜ XE",
            "load_file": "Load dữ liệu từ file ảnh",
            "name_driver": "Tên lái xe",
            "male": "Giới tính",
            "old_driver": "Độ tuổi lái xe",
            "address_driver": "Địa chỉ lái xe",
            "symbol": "SỐ HIỆU",
            "effect": "HIỆU LỰC",
            "driving_license": "Hạng bằng lái",
            "complain_limit": "PHẠM VI KHIẾU NẠI - BH VẬT CHẤT XE",
            "gara_house": "Xưởng/Nhà sửa chữa",
            "gara_house_no": "Không áp dụng/Không có xưởng sửa chữa",
            "preventive": "Dự phòng",
            "Estimated_withdrawal": "Ước thu hồi",
            "note_contact": "Ghi chú",
            "table": {
                "recovery_category": "Danh mục thu hồi",
                "current_reserve": "Dự phòng hiện tại",
                "tax_amount": "Số tiền thuế",
                "redundancy_adjustment": "Dự phòng đã điều chỉnh"
            },
            "compulsory_insurrance": "PHẠM VI KHIẾU NẠI - BH TNDS TỰ NGUYỆN",
            "compulsory_insurrance_bb": "PHẠM VI KHIẾU NẠI - BH TNDS BẮT BUỘC",
            "car_accident_insurance": "PHẠM VI KHIẾU NẠI - BH TAI NẠN NGỒI TRÊN XE",
            "cargo_liability_insurance": "PHẠM VI KHIẾU NẠI - BH TRÁCH NHIỆM HÀNG HÓA",
            "number_dead": "Số người chết",
            "number_injured": "Số người bị thương",
            "police_reception": "Cơ quan công an thụ lý giải quyết",
            "license": "Bằng lái xe",
            "from_date": "Từ ngày",
            "to_date": "Đến ngày",
            "registry": "Đăng kiểm",
            "registry_car": "Đăng ký xe",
            "registry_date": "Đăng ký ngày",
            "license_plate_number": "Biển số xe",
            "numberContact": "Số hợp đồng (URN)",
            "number_control": "Số khung",
            "fromDate_BH": "Thời hạn bảo hiểm từ",
            "toDate_BH": "Đến ngày",
            "nameBH": "Tên NĐBH",
            "tmplatePrint": "Mẫu in gắn kèm",
            "btnSave": "Lưu",
            "btnSave_close": "Lưu và đóng hồ sơ",
            "messenger": {
                "requiredField": "Trường bắt buộc phải nhập",
                "lenght": "Chưa chọn ngày tổn thất {{value}}",
                "SaveContact": "Bạn có muốn lưu hồ sơ bồi thường",
                "title": "Thông báo",
                "addsuccess": "Thêm mới thành công hồ sơ bồi thường",
                "Exception": "Lỗi khi thêm mới hồ sơ bồi thường",
                "maxfield": "{{value}}không được vượt quá {{value2}}",
                "maxfield1": "Giá trị nhập không được vượt quá ký tự cho phép",
                "titleDateOfLoad": "Trường bắt buộc phải nhập, Định dạng ngày tháng năm",
                "email": "Email phải nhập dạng abc@gmail.com.....",
                "moblie": "Số điện thoại chỉ được nhập số và không quá 11 ký tự",
                "datenoti": "Phải nhập ngày tổn thất trước ngày thông báo",
                "dateofloss": "Ngày tổn thất là trường bắt buộc, định dạng ngày/tháng/năm",
                "notifrom": "Thông báo từ là trường bắt buộc",
                "accNoti": "Người thông báo là trường bắt buộc",
                "accidentPlace": "Địa điểm tai nạn là trường bắt buộc",
                "location_inspections": "Địa điểm giám định là trường bắt buộc",
                "garas": "Gara là trường bắt buộc",
                "location_realitys": "Địa điểm thực tế là trường bắt buộc",
                "reason_damages": "Nguyên nhân tổn thất là trường bắt buộc",
                "incidents": "Sự cố là trường bắt buộc",
                "traffic_polices": "Vụ tai nạn có CSGT thụ lý không là trường bắt buộc",
                "damages_levels": "Tình trạng hiện tại chiếc xe là trường bắt buộc",
                "status_cars": "Vụ tai nạn có CSGT thụ lý không là trường bắt buộc",
                "datenotiLicense": "Bạn phải nhập từ ngày trước",
                "todateDrives": "Bằng lái xe hiệu lực đến ngày phải lớn hơn từ ngày",
                "fromdateDrives": "Bằng lái xe hiệu lực từ ngày phải nhỏ hơn đến ngày",
                "todateRegistry": "Đăng kiểm hiệu lực đến ngày phải lớn hơn từ ngày",
                "fromdateRegistry": "Đăng kiểm hiệu lực đến ngày phải lớn hơn từ ngày"
            }
        },
        "document": {
            "title": "XEM/CẬP NHẬP BỘ CHỨNG TỪ",
            "number_document": "Số hợp đồng bồi thường",
            "sea_control": "Biển số xe",
            "customer": "Khách hàng",
            "inbox": "Tin nhắn",
            "history": "Lịch sử tin nhắn",
            "homeCC": "Nhà CC",
            "btnSearch": "Tìm kiếm",
            "btnSubmit": "Gửi",
            "table": {
                "stt": "STT",
                "name_documnet": "Tên chứng từ",
                "status": "Trạng thái",
                "time": "Thời gian",
                "file": "File đính kèm",
                "function": "Chức năng",
                "btnUpload": "Thêm ảnh",
                "btnYes": "Đồng ý",
                "btnCancel": "Chấp nhận",
                "btnNo": "Không đồng ý"
            }
        },
        "documentGara": {
            "btnInformation": "Thông tin tổn thất",
            "btnDocument": "Tài liệu đính kèm",
            "btnRepair": "Đề xuất sửa chữa",
            "btnGuarantee": "Bảo lãnh thanh toán/Chấp nhận báo giá"
        },
        "updatedocument": {
            "btnTonthat": "Thông tin tổn thất",
            "btndocument": "Bộ Chứng từ",
            "negotiate": "Đàm phán giá",
            "btnGuarantee": "Thông tin Bảo lãnh",
            "btnindemnify": "Bồi thường",
            "btnApproved": "Phê duyệt",
            "informationlost": {
                "sokhieunai": "Số khiếu nại (URN)",
                "propleBH": "Người được bảo hiểm",
                "numberMoto": "Biển số xe",
                "hieuxe": "Hãng và hiệu xe",
                "soKhung": "Số khung xe",
                "datetime-update": "Ngày cập nhật gần nhất",
                "phone": "Số điện thoại GĐV",
                "invoice": "Đơn có đóng phí",
                "yes": "Có",
                "mienthuong": "Mức miễn thường",
                "note": "Ghi chú",
                "fileZip": "Tài liệu đính kèm",
                "bienban": "Biên bản giám định"
            },
            "baogia": {
                "title": "Theo dõi lịch sử báo giá",
                "title1": "TRẠNG THÁI: ĐỒNG Ý GIÁ/ KHÔNG ĐỒNG Ý/ ĐANG CHỜ PHÊ DUYỆT/ BÁO GIÁ PHÁT SINH",
                "btnYes": "Đồng ý báo giá",
                "btnNo": "Không đồng ý báo giá",
                "save": "Lưu nháp",
                "cancel": "Gửi báo giá",
                "table1": {
                    "gara-update": "Gara/Xưởng sửa chữa",
                    "intSubmit": "Lần báo giá",
                    "time": "Thời gian thông báo",
                    "sent": "Nộp dự toán",
                    "GDV": "GĐV phụ trách",
                    "updateValidate": "Nộp điều chỉnh",
                    "inbox": "Đã ủy quyền Tin nhắn",
                    "status": "Trạng thái"
                },
                "table2": {
                    "stt": "STT",
                    "code": "MÃ SỐ",
                    "tast": "CÔNG VIỆC",
                    "images": "HÌNH ẢNH",
                    "int": "ĐVT",
                    "number": "SỐ LƯỢNG",
                    "price_BV": "GIÁ BẢO VIỆT ĐỀ XUẤT",
                    "sumPrice_BV": "THÀNH TIỀN (BV Đề xuất)",
                    "level": "ĐÁNH GIÁ MỨC ĐỘ",
                    "price_Shop": "GIÁ XƯỞNG",
                    "discount": "CHIẾT KHẤU",
                    "sumPrice_shop": "THÀNH TIỀN (GIÁ XƯỞNG)",
                    "status": "TRẠNG THÁI THU HỒI",
                    "beforesumVAT": "Tổng giá trị trước thuế",
                    "VAT": "Thuế VAT (10%)",
                    "aftersumVAT": "Tổng giá trị sau thuế"
                }
            },
            "guarantee": {
                "title": "CHI TIẾT ĐỀ NGHỊ - THÔNG TIN TÍNH TOÁN DUYỆT GIÁ",
                "totalPrice": "Tổng tiền đã duyệt (VNĐ)",
                "depreciation": "Khấu hao",
                "rate_depreciation": "Tỉ lệ khấu hao",
                "totalPriceInt": "Tổng tiền vật tư duyệt (VNĐ)",
                "VAT": "Thuế (%)",
                "total_wage": "Tổng tiền nhân công duyệt (VNĐ)",
                "Deductible": "Mức khấu trừ",
                "rate_deductible": "Tỷ lệ giảm trừ",
                "rate_BH_deductible": "Tỉ lệ BH dưới giá trị",
                "price_deductivle": "Số tiền giảm trừ",
                "price_Guarantee": "Số tiền Bảo Việt bảo lãnh",
                "insurance_price": "Số tiền bảo hiểm (VNĐ)",
                "custumer_payment": "Số tiền khách hàng thanh toán",
                "price": "Giá thị trường (VNĐ)",
                "company_invoice": "Công ty nhận hóa đơn",
                "btnSubmit": "Chấp nhận bảo lãnh"
            },
            "approveddocument": {
                "title": "THÔNG TIN PHÊ DUYỆT BÁO GIÁ/ BẢO LÃNH/ BỒI THƯỜNG"
            },
            "indemnify": {
                "title": "Theo dõi Lịch sử đề xuất bồi thường",
                "btnsend": "Gán lại GĐV",
                "titleContent": "Thông tin cơ bản",
                "titleContent2": "Phân tích thanh toán/ Thu hồi",
                "peopleUse": "Người được bảo hiểm",
                "home_service": "Nhà cung cấp dịch vụ",
                "other": "Khác",
                "people": "Người được hưởng",
                "number_day": "Ngày thanh toán",
                "type_payment": "Phương thức thanh toán",
                "price_payment": "Số tiền thanh toán",
                "invoice": "Số hóa đơn",
                "code_invoice": "Ký hiệu hóa đơn",
                "date_invoice": "Ngày viết hóa đơn",
                "use_bank": "Tài khoản ngân hàng",
                "from_bank_payment": "Thanh toán từ TKNH",
                "btnAdd": "Thêm",
                "btn_payment": "Phân tích thanh toán",
                "phamvi": "Phạm vi khiếu nại",
                "phamvivatchat": "Phạm vi vật chất xe",
                "phamviTNDS": " bắt buộc",
                "phamvi_tunguyen": "Phạm vi TNDS tự nguyện",
                "type": "Loại",
                "payment": "Thanh toán",
                "withdrawal": "Thu hồi",
                "free_VAT": "Miễn thuế",
                "VAT": "Thuế %",
                "module": "Danh mục",
                "influence": "Ảnh hưởng đến ước BT",
                "price": "Số tiền",
                "number_people": "Số người bị thương",
                "people_kill": "Số người chết",
                "list_data": "Danh sách chi bồi thường",
                "table1": {
                    "level": "Lần",
                    "date": "Ngày đề xuất",
                    "comtumer": "Đối tượng",
                    "name": "Tên đối tượng",
                    "price": "Số tiền",
                    "status": "Trạng thái",
                    "note": "Mô tả"
                },
                "table2": {
                    "module_payment": "Danh mục thanh toán",
                    "type_money": "Loại tiền",
                    "price": "Số tiền thanh toán",
                    "price_net": "Số tiền (NET)",
                    "price_VAT": "Số tiền thuế",
                    "status_bt": "Ước bồi thường"
                },
                "table3": {
                    "ndbh": "NĐBH",
                    "type": "Loại thương tật",
                    "people": "Người thụ hưởng",
                    "address": "Địa chỉ",
                    "CMT": "CMT",
                    "number_Bank": "Số tài khoản",
                    "price": "Tiền bồi thường",
                    "reference": "Tham chiếu điều khoản"
                },
                "btnCancel": "Hủy bỏ",
                "btnUpdate": "Cập nhật",
                "btnReset": "Reset"
            }
        }
    },
    "topmenu": {
        "generalworkbasket": {
            "title": "Tiêu chí tìm kiếm",
            "result": "CÁC SỰ VỤ CHƯA ĐƯỢC NHẬN",
            "fromDate": "Từ",
            "toDate": "Tới",
            "search": "Tìm kiếm",
            "sea_control": "Biển số xe",
            "btnReceive": "Nhận",
            "btnAssignment": "Phân công",
            "table": {
                "prioritize": "Ưu tiên",
                "task": "Công việc",
                "sea_control": "Biển kiểm soát",
                "location": "Địa điểm giám định",
                "time_critical": "Ngày cập nhật",
                "note": "Mô tả"
            }
        },
        "workbasket": {
            "title": "GIỎ CÔNG VIỆC",
            "gara_feedback": "CÔNG VIỆC GARA PHẢN HỒI CHỜ GIẢI QUYẾT",
            "time_feedback": "Thời gian nhận",
            "note": "Nội dung",
            "unsolved": "CÔNG VIỆC GARA CHƯA GIẢI QUYẾT",
            "online": "HỒ SƠ ONLINE",
            "assignment": "CÁ NHÂN NHẬN VIỆC/ ĐƯỢC GIAO VIỆC",
            "time_switch": "Thời gian chuyển",
            "search": {
                "ClaimNumber": "Số bồi thường",
                "PlateNumber": "Biển kiểm soát"
            },
            "staff_process": "Nhân viên giải quyết",
            "business_unit": "Đơn vị",
            "type": "Loại",
            "name_title": "Vai trò",
            "staff_name": "Tên cán bộ",
            "not_found": "Không tìm thấy kết quả"
        }
    },
    "bao-viet": {
        "claim": {
            "validate": {
                "required": "Trường bắt buộc nhập",
                "number": "Yêu cầu nhập dữ liệu số",
                "max": "Không được nhập quá {{value}} ký tự",
                "date": "Yêu cầu định dạng DD/MM/YYYY",
                "outdate": "Ngày tổn thất nằm ngoài thời hạn bảo hiểm",
                "invalidDateNoti": "ngày thông báo phải lớn hơn hoặc bằng ngày tổn thất",
                "email": "Địa chỉ email không hợp lệ",
                "phone": "Số điện thoại không hợp lệ",
                "taxCode": "Mã số thuế không hợp lệ",
                "address": "Định dạng địa chỉ không hợp lý",
                "accountNumber": "Số tài khoản phải là kiểu số",
                "invalidDateRegister": "Ngày đăng ký nằm ngoài thời hạn bảo hiểm",
                "employeeNotFound": "Mã nhân viên không tồn tại",
                "driverAge": "Độ tuổi lái xe phải lớn hơn 18 tuổi và nhỏ hơn 65 tuổi",
                "confirmExit": "Dữ liệu sẽ bị mất, bạn có đồng ý không?",
                "garaNotFound": "Không tìm thấy gara",
                "duplicateTaxCode": "Mã số thuế {{code}} đã được tạo trên hệ thống với tên tổ chức là {{name}}",
                "invalid": "Dữ liệu không hợp lệ"
            }
        }
    },
    "bv-gara": {
        "table": {
            "stt": "STT",
            "nameVN": "Tên Gara",
            "address": "Địa chỉ",
            "phoneNumber": "Số điện thoại",
            "email": "Email",
            "taxCode": "Mã số thuế"
        },
        "search": {
            "notFoundText": "Không tìm thấy dữ liệu"
        },
        "document": {
            "repair": {
                "times": "Lần",
                "garaPrice": "Giá Gara",
                "officerInCharge": "Cán bộ phụ trách",
                "baovietPrice": "Giá Bảo Việt",
                "sendPrice": "Gửi báo giá"
            }
        }
    },
    "bv-voucher-details": {
        "suitedocument": {
            "table": {
                "stt": "STT",
                "nameDocument": "Tên Chứng từ",
                "Status": "Trạng thái",
                "time": "Thời gian",
                "file": "File đính kèm",
                "function": "Chức năng"
            },
            "messger": "Tin nhắn",
            "History": "Lịch sử trao đổi tin nhắn",
            "Send": "Gửi",
            "supplier": "Nhà cung cấp",
            "addNew": "Thêm mới",
            "totalDocumentUpdated": "Tổng số hồ sơ đã cập nhật",
            "successfully": "Thành công",
            "failUnAllowUploadFileZeroKb": "Thất bại: Không được upload file 0kb",
            "failUnAllowUploadFileGreatThan10Mb": "Thất bại: Không được upload file lớn hơn 10Mb",
            "failWithWrongFormat": "Thất bại: Không đúng định dạng",
            "Notice": "Thông báo",
            "AttachFile": "Ảnh đính kèm",
            "Position": "Vị trí",
            "FromDate": "Từ ngày",
            "ToDate": "Đến ngày",
            "UnSelectAll": "Bỏ chọn ảnh",
            "SelectAll": "Chọn tất cả",
            "Download": "Tải xuống",
            "DownloadAll": "Tải toàn bộ",
            "PrintPreview": "Xem trước in",
            "Rotate": "Xoay ảnh",
            "ChooseForPrint": "Chọn in",
            "ListImages": "Danh sách ảnh chụp",
            "PositionTaken": "Vị trí chụp ảnh",
            "Page": "Trang",
            "Print": "In",
            "Total": "Tổng số",
            "Assessors": "Giám định viên",
            "ImageLossAssessment": "ẢNH GIÁM ĐỊNH TỔN THẤT XE",
            "NameOfComponent": "Tên phụ tùng"
        }
    },
    "bv-work-basket-personal": {
        "zone": {
            "table": {
                "stt": "STT",
                "select": "Chọn",
                "priority": "Ưu tiên",
                "work": "Công việc",
                "numberdriver": "Biển số xe",
                "place": "Địa điểm giám định",
                "update": "Ngày cập nhật"
            },
            "unsupported": "Các sư vụ chưa được nhận",
            "approvedwork": "Các công việc cần phê duyệt"
        }
    },
    "negotiate": {
        "messenger": {
            "comfirm": "Bạn chắc chắn đồng ý báo giá ?",
            "comfirnNotOk": "Bạn chắc chắn không hợp tác với Gara/Xưởng này?",
            "comfirnMaxLimit": "Báo giá này vượt quá hạn mức phân quyền của bạn. Báo giá này sẽ được chuyển đến lãnh đạo phê duyệt",
            "notRecord": "Không tìm thấy kết quả"
        },
        "save-test": "Lưu nháp",
        "send": "Gửi",
        "date": "Ngày giao xe dự kiến",
        "btlCreate": "Tạo mới",
        "title": "THEO DÕI LỊCH SỬ BÁO GIÁ",
        "title-detail": "CHI TIẾT BÁO GIÁ",
        "title-update": "CHỌN THAO TÁC",
        "btnNext": "Tiếp tục báo giá",
        "btlNotOk": "Không đồng ý báo giá",
        "btlOk": "Đồng ý báo giá",
        "garaName": "Gara",
        "line": "Lần báo giá",
        "timemessage": "Thời gian thông báo",
        "Submit-forecasts": "Gara báo giá",
        "sublit-fack": "Bảo Việt duyệt",
        "status": "Trạng thái",
        "lineLable": "Lần",
        "viewStatus": {
            "status1": "Trao đổi",
            "status2": "Từ chối báo giá",
            "status3": "Báo giá chờ phê duyệt",
            "status4": "Báo giá thông qua",
            "status5": "Không đồng ý phê duyệt",
            "status6": "Phê duyệt",
            "status7": "Gara từ chối"
        },
        "history": {
            "title": "LỊCH SỬ TRAO ĐỔI BÁO GIÁ",
            "line": "Lần",
            "time": "Thời gian thông báo",
            "price": "Số tiền (VND)",
            "status": "Trạng thái",
            "assessment-comments": "Ý kiến giám định viên",
            "assessment-comments-boss": "Ý kiến lãnh đạo",
            "contentComment": "Nội dung comment",
            "timecomment": "Thời gian comment",
            "peoplecomment": "Người comment",
            "comment": "COMMENT",
            "title-comment": "LỊCH SỬ COMMENT"
        },
        "detail": {
            "stt": "STT",
            "contact": "Danh mục",
            "work": "Công việc",
            "image": "Hình ảnh đính kèm",
            "init": "Đơn vị",
            "number": "Số lượng",
            "price-BV": "Giá Bảo việt",
            "price-vat": "Giảm trừ (%)",
            "price-GR": "Thành tiền Bảo Việt",
            "lever": "Đánh giá mức độ (của phụ tùng thay thế)",
            "bv": "Giá gara",
            "ga": "Giá Gara",
            "money-gara": "Giá xưởng",
            "vat": "Chiết khấu (%)",
            "money": "Thành tiền gara",
            "status": "Trạng thái"
        }
    },
    "gara-detail": {
        "table": {
            "stt": "STT",
            "plate_Number": "Biển số xe",
            "date_IntoWorkshop": "Ngày vào xưởng",
            "date_request_price": "Ngày yêu cầu báo giá",
            "date_wait_price": "Số ngày chờ báo giá",
            "assessorsName": "Giám định viên",
            "date_price": "Ngày báo giá",
            "number_date_waitprice": "Số ngày chờ duyệt giá",
            "gara_price": "Giá gara (VNĐ)",
            "date_done_price": "Ngày duyệt giá",
            "date_waitGuarantee": "Số ngày chờ bảo lãnh",
            "bv_price": "Giá bảo việt",
            "date_guarantee": "Ngày bảo lãnh",
            "date_number_noInvoice": "Số ngày chưa xuất hóa đơn",
            "price_guarantee": "Số tiền bảo lãnh",
            "date_send_invoice": "Ngày gửi hóa đơn",
            "number_wait_pay": "Số ngày chờ thanh toán",
            "money_pay": "Số tiền thanh toán",
            "date_pay": "Ngày thanh toán",
            "number_date_pay": "Số ngày thanh toán"
        }
    },
    "bv-division-job": {
        "title": {
            "list": "Danh sách sự vụ",
            "assign_surveyor": "Gán sự vụ cho nhân viên"
        },
        "search": {
            "distance": "Nhập khoảng cách",
            "m": "(m)",
            "km": "(km)",
            "status": "Trạng thái",
            "all": "Tất cả",
            "online": "Trực tuyến",
            "offline": "Ngoại tuyến",
            "off": "Mất kết nối",
            "name": "Tìm kiếm",
            "insuredName": "Đại diện chủ xe",
            "announcerPhone": "Số liên hệ",
            "policyInforPlateNumber": "Biển kiểm soát",
            "address": "Địa điểm",
            "description": "Chi tiết sự việc",
            "guide": "Hướng dẫn ban đầu của TTDVKH"
        },
        "table": {
            "employeeName": "Nhân viên",
            "phoneNumber": "Số điện thoại",
            "status": "trạng thái",
            "updatedDate": "Thời gian cập nhật",
            "workPending": "Sự vụ chưa xử lý",
            "workDone": "Sự vụ đã xử lý trong ngày",
            "no_data": "Không có bản ghi",
            "work_type_assign": "Loại công việc phân công",
            "site_surveyor": "Giám định hiên trường",
            "work_surveror": "Giám định tại xưởng",
            "btn_assign": "Gán",
            "list_assign_surveyor": "Danh sách nhân viên được gán sự vụ",
            "full_name": "Tên đầy đủ",
            "zoneLeadName": "Người gán",
            "assignDate": "Thời gian gán",
            "action": "Tác vụ",
            "remove": "Xóa"
        }
    }
}